{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.161.185.96;Database=masterdata;User Id=SA;Password=SqlServerPwd123*;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
